.minheader {
  background-color: #2766cc;
  overflow: hidden;
}
.minheader-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 2rem;
  color: #fff;
  font-size: 0.8rem;
}
.market {
  display: flex;
}
.btn-bag, .btn-account{
  background-color: transparent;
  border: none ;
  display: flex;
  cursor: pointer;
  outline: none;
}
.btn-bag:hover, .btn-account:hover{
  background-color: rgba(0, 0, 90, 0.2);
    border-radius: 10px;
    padding: .2rem .5rem .2rem .5rem;
    color: #2766cc;
    transition: all .3s ease-out;

}
.shopping-house {
  background-color: #f2f2f2;
  border-radius: 50%;
  padding: 18px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.fa {
  font-size: 1.5rem;
}
.main-header {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
}
.header-text {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
 
}
.header-text2{
  margin-right: .4rem;
  margin-left: .4rem;
}
.header-text p {
  font-size: 0.8rem;
}
.col-6-header {
 grid-column: 1/span 12;
}
.col-3 {
 grid-column: 1/span 12;
}
.shopping-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto 0;

  
}
small{
  background-color: red;
  padding: .3rem .5rem;
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  margin-left: -.5rem;
  position: relative;
  top:-.95rem;
}
@media only screen and (max-width: 600px) {
  .col-6-header {
    flex-basis: 100%;
 
  }
  .col-3 {
    flex-basis: 100%;
  }
  .row {
    text-align: center;
  }
  .header-text{
    text-align: left;
  }
}

@media (min-width: 720px) {
  .minheader {
    height: 2.8rem;
  }
  .shopping-house {
    background-color: #f2f2f2;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .fa {
    font-size: 2rem;
  }
  .header-text p {
    font-size: 0.95rem;
  }
  .col-6-header {
    grid-column: 1/span 6;
   }
   .main-bagxacc {
    grid-column: 7/span 4;
    
   }
   .col-3{
    margin-left: 30px;

   }
  
}
